<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="$WEBAPIS/webapis/webapis.js"></script>
    <script type="text/javascript" src="$B2BAPIS/b2bapis/b2bapis.js"></script>
    <script src="dor/js/jquery-1.7.1.min.js"></script>
    <script src="js/video.js"></script>
    <script src="js/main.js"></script>
	<object id='av-player' type='application/avplayer'></object>   
</head>
<body onload="Main.onLoad();">
	<div id="body">
		<br><br><br>
		<center><h1>Welcome to</h1></center>
		<br><br>
		<center><img src="media/walmart-logo.png" alt=""></center>
	</div>	
</body>
</html>